footer
    margin-top: 2rem
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 0
    background: grey

.footer__nav

    a
        text-decoration: none
        color: white
        font-size: 1.3rem
        margin: 2rem 2rem 

.coopyright
    color: #0E4C77
    font-size: 1.3rem
    margin-top: 4rem