header
    width: 100%
    height: 6rem
    -webkit-box-shadow: -1px 10px 34px 0px rgba(150,150,150,1)
    -moz-box-shadow: -1px 10px 34px 0px rgba(150,150,150,1)
    box-shadow: -1px 10px 34px 0px rgba(150,150,150,1)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    background: white

.header
    width: 100%
    max-width: 120rem
    height: 100%
    align-items: center;
    display: flex
    justify-content: space-between

    &__logo
        color: #2c2c6a

        span
            color: #b71717

    &__tagline
        margin-right: auto;
        margin-left: 10%
        font-weight: 100
        color: #2b97e2
        font-size: 1.7rem

@media (max-width: 650px)
    header
        height: 12rem