.items
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 3rem
    grid-row-gap: 2rem
    margin: 3rem 5rem 

    &__item
        -webkit-box-shadow: 2px 34px 37px -24px rgba(150,150,150,1)
        -moz-box-shadow: 2px 34px 37px -24px rgba(150,150,150,1)
        box-shadow: 2px 34px 37px -24px rgba(150,150,150,1)

        &-slika
            width: 100%
            height: 17rem
            background: #0e4c77
            color: white
            font-weight: 100
            font-size: 2rem
            display: flex
            justify-content: center
            align-items: center
        
        &-controls
            display: flex
            justify-content: space-between

            a
                text-decoration: none
                color: grey
                font-size: 1.3rem
                margin: 2rem 0.5rem


@media (max-width: 750px)
    .items
        grid-template-columns: 1fr 1fr

@media (max-width: 450px)
    .items
        grid-template-columns: 1fr
