main
    width: 100%
    background: #f7f7f7
    display: flex
    justify-content: center

.main
    width: 100%
    max-width: 120rem
    display: flex
    justify-content: center

@media (max-width: 920px)
    .main
        flex-direction: column
        align-items: center
        justify-content: flex-start