.unlock
    margin-top: 6rem
    width: 100%
    background: #ececec
    display: flex
    justify-content: center
    align-items: center
    height: 5rem

    &__templates
        width: 100%
        max-width: 120rem

        h3
            color: #1c6188
            font-weight: 100
            font-size: 1.5rem


@media (max-width: 650px)
    .unlock
        margin-top: 12rem
